<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

	<style>

		::-webkit-scrollbar { 
			display: none; 
		}

		body, html {
			overflow: hidden;
		 	scrollbar-width: none;
		 	background-color: #181818;
		 	margin: 0;
		}

		.unselectable {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		p.custom_font {
			font-family: "Roboto";
			text-align: center;
			font-size: 4.5vh;
			margin-right: 50px;
			margin-left: 50px;
		}

		.outer {
			display: table;
			position: absolute;
			height: 100%;
			width: 100%;
		}

		.middle {
			display: table-cell;
			vertical-align: middle;
		}

		.wrapper {
			background: linear-gradient(to right, #00FFFF 30%, white 40%, white 70%, #00FFFF 80%);
			background-size: 200% auto;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: textclip 5s linear infinite;
			display: inline-block;
			animation-direction: reverse;
		}

		@keyframes textclip {
			to {
				background-position: 200% center;
			}
		}

		.fade{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
	</style>

</head>

<body>
	<div class="outer unselectable fade">
		<div class=middle>
			<p class="custom_font wrapper"><b>I am a 21 year old student at the University of Thessaly, Greece. Candidate for a Master of Engineering on Electrical and Computer Engineering. My interests revolve around Software Engineering, Network engineering, Linux administration and Computer/Information security. </b></p>
		</div>
	</div>

</body>
</html>