<!DOCTYPE html>
<html lang="en-US">

<head>
	<link rel='icon' type='image/x-icon' href='photos/favicon.ico'>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150100041-1"></script>

	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-150100041-1');

		function myFunction() {

			var myArray = [
				"A computer lets you make more mistakes faster than any invention in human history, with the possible exceptions of handguns and tequila. - Mitch Ratliff",
				"Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live - John Woods",
				"Any sufficiently advanced bug is indistinguishable from a feature. - Rich Kulawiec",
				"Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler",
				"If privacy is outlawed, only outlaws will have privacy. - Philip Zimmermann",
				"Give a man a program, frustrate him for a day. Teach a man to program, frustrate him for a lifetime. - Muhammad Waseem",
				"Never say anything on the phone that you wouldn't want your mother to hear at your trial. - Sydney Biddle Barrows",
				"Perl – The only language that looks the same before and after RSA encryption. - Keith Bostic",
				"The trouble with quotes on the Internet is that you never know if they are genuine. - Benjamin Franklin",
				"Using encryption on the Internet is the equivalent of arranging an armored car to deliver credit card information from someone living in a cardboard box to someone living on a park bench. - Gene Spafford",
				"What one programmer can do in one month, two programmers can do in two months. - Fred Brooks",
				"Security in IT is like locking your house or car – it doesn't stop the bad guys, but if it's good enough they may move on to an easier target. - Paul Herbka",
				"In theory, one can build provably secure systems. In theory, theory can be applied to practice but in practice, it can't. - M.Dacier, Eurecom Institute",
				"Every great developer you know got there by solving problems they were unqualified to solve until they actually did it. - Patrick McKenzie",
				"One of the best programming skills you can have is knowing when to walk away for awhile. - Oscar Godson"
			];

			var randomItem = myArray[Math.floor(Math.random()*myArray.length)];

			alert(randomItem);
		}
	</script>​

	<title>John's Biography</title>

	<style>
		::-webkit-scrollbar { 
			display: none; 
		}

		/* Right side of nagivation menu */
		.main_screen {
			top:0;
			left:0;
			height: 100%;
			margin-left: 250px;
			width: calc(100% - 250px);
			position: fixed;
			background-image: url(photos/background.jpg);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			z-index: 0;
			overflow: hidden; 
		}

		/* Profile name */
		.name {
			color: white;
			text-align: center;
			text-decoration: underline;
			margin-bottom: 50px;
			font-size: 25px;
		}

		/* Navigation bar */
		.menu {
			height: 100%;
			width: 250px;
			position: fixed;
			top: 0;
			left: 0;
			background-color: #111;
			overflow: hidden; 
		}

		/* Side navigation entries */
		.entry {
			display: block;
			text-align: center;
			text-decoration: none;
			font-size: 24px;
			color: #707070;
			transition: 0.3s;
		}

		/* Change color on hover */
		.entry:hover {
			font-size: 28px;
			color: #80f1f1;
		}

		/* Profile image */
		.profile img {
			margin-left: 25%;
			margin-right: 25%;
			margin-top: 20px;
			margin-bottom: 0px;
			height: 50%;
			width: 50%;
			border-radius: 50%;
			border-width: 3px;
			border-color: black;
		}

		.profile img:hover {
			border-color: green;
		}

		.icon img {
			margin-left: 15px;
			margin-bottom: 7px;
			margin-top: 7px;
			border-radius: 50%;
			height: 45px;
			width: 45px;
			border-style: solid;
			border-color: red;
			border-width: 1px;
		}

		.icon img:hover {
			height: 50px;
			width: 50px;
			border-color: green;
			border-width: 3px;
		}

		/* The box around the bird */
		.bird-container {
			position: absolute;
			top: 40%;
			left: 0%;
			animation-name: fly-right;

			animation-timing-function: linear;
			animation-iteration-count: infinite;
			animation-duration: 8s;
			animation-delay: 0;
			z-index: -1;
		}
			
		@keyframes fly-right {
			0% {transform: scale(0.4) translateX(-10vw);}
			10% {transform: translateY(2vh) translateX(10vw) scale(0.5);}
			20% {transform: translateY(0vh) translateX(30vw) scale(0.6);}
			30% {transform: translateY(4vh) translateX(50vw) scale(0.7);}
			40% {transform: translateY(2vh) translateX(70vw) scale(0.7);}
			50% {transform: translateY(0vh) translateX(90vw) scale(0.7);}
			60%, 100% {transform: translateY(0vh) translateX(110vw) scale(0.7);}
		}

		/* The actual bird */
		.bird {
			background-image: url(photos/bird-cells.svg);
			background-size: auto 100%;
			width: 88px;
			height: 125px;
			
			animation-name: fly-cycle;
			animation-timing-function: steps(10);
			animation-iteration-count: infinite;
			animation-duration: 1s;
			animation-delay: -0.5s;	
		}

		@keyframes fly-cycle {
			100% {
				background-position: -900px 0;
			}
		}

	</style>

</head>

<body>
	<div class="main_screen">
		<iframe id="iframe_right" height="100%" width="100%" name="iframe_right" frameBorder="0"></iframe>
		<div class="bird-container">
			<div class="bird"></div>
		</div>
	</div>

	<div class="menu">
		<div class="profile">
			<a href="index.html"><img src="photos/profile.jpg" border=""></a>
			<div class="name">John Eliades</div>
		</div>

		<div class="nav">
			<a href="work.html" target="iframe_right" class="entry">Work</a>
			<a href="about.html" target="iframe_right" class="entry">About Me</a>
			
			<button onclick="myFunction()">Show Quote</button>		

		</div>

		<div class="icon">
			<div id="social" style="position:absolute; bottom: 20px; margin-left:20px;">
				<a href="https://www.facebook.com/jon.bon.johny" target="_blank" >
					<img src="photos/facebook.png"></a>
				
				<a href="https://github.com/johneliades" target="_blank" >
					<img src="photos/github.png"></a>
			
				<a href="documents/grades.pdf" target="iframe_right" >
					<img src="photos/uth.png"></a>
			</div>
		</div>
	</div>

</body>

</html>