<!DOCTYPE html>
<html>

<head>
	<style>
		::-webkit-scrollbar { 
    		display: none; 
		}
		
		* {
			box-sizing: border-box;
		}

		/* Create two equal columns that floats next to each other */
		.column {
			float: left;
			width: 50%;
			min-width: 720px;
			padding-top: 2%;
			padding-bottom: 2%;
			padding-right: 2%;
			padding-left: 2%;
			text-align: center;
		}

		/* Clear floats after the columns */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		iframe {
			height: 400px;
			width: 700px;
		}

		img {
			height: 400px;
			width: 700px;
		}
	</style>

	<div class="row">
		<div class="column">
			<a><img src="photos/panoptis.jpg" alt="" ></a>

			<h4 class="card-title">
				<font size="5"><a>Panoptis 2019 Military Cybersecurity Exercise</a></font>
			</h4>

			<font size="4"><p class="card-text"><b>Coordinated a Cybersecurity Team that represented the University of Thessaly in Volos, as part of the GFOSS Team. The team solved in their entirety the Data Exfiltration and Social Network Communication Analysis episodes, which contained cryptography and steganography problems and were simulations on real situations. Volos UTH team was the only one who solved the second episode, and wrote the GFOSS report.</b></p>
			<a class="btn btn-primary" href="https://privacy.ellak.gr/2019/06/19/apologismos-tis-simmetochis-tou-organismou-anichton-technologion-stin-askisi-kivernoaminas-panoptis-2019/" target="__parent">View GFOSS article</a></font>

			<a class="btn btn-primary" href="documents/Panoptis2019_VolosTEAM.pdf">View Ep.7 Report</a>
		</div>

		<div class="column">
			<iframe class="article_vid" src="https://www.youtube.com/embed/Aw844Wh-qH4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

			<h4 class="card-title">
				<font size="5"><a>Deloitte Greece Hacking Challenge 2019</a></font>
			</h4>
			
			<font size="4"><p class="card-text"><b>Participated and reached the final round of this Cybersecurity challenge that involved various problems including Web exploitation, cryptography, reverse engineering, network forensics, steganography and generally a big spectrum of the security field. Finished 23rd out of 178 contestants.</b></p></font>
			<a class="btn btn-primary" href="https://www2.deloitte.com/gr/en/pages/careers/events/Deloitte-Greece-Student-Hacking-Contest.html" target="__parent">View Deloitte's Article</a>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<iframe class="article_vid" src="https://www.youtube.com/embed/Aw844Wh-qH4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

			<h4 class="card-title">
				<font size="5"><a>Deloitte Greece Hacking Challenge 2019</a></font>
			</h4>
			
			<font size="4"><p class="card-text"><b>Participated and reached the final round of this Cybersecurity challenge that involved various problems including Web exploitation, cryptography, reverse engineering, network forensics, steganography and generally a big spectrum of the security field. Finished 23rd out of 178 contestants.</b></p></font>
			<a class="btn btn-primary" href="https://www2.deloitte.com/gr/en/pages/careers/events/Deloitte-Greece-Student-Hacking-Contest.html" target="__parent">View Deloitte's Article</a>
		</div>
		<div class="column">

		</div>
	</div>

</head>
</html>